spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
logging.level.org.springframework.transaction.interceptor = TRACE

spring.liquibase.change-log=classpath:changelog/liquibase-changeLog.xml

spring.web.security.url.permitAllPaths=/login,/registration
spring.web.security.url.adminPaths=/cities/**,/segments/way

segment.bucket.name=segmentstest
city.bucket.name=citiesnewdata