<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                   http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.1.xsd">
    <changeSet author="serhiy" id="users">
        <createTable tableName="users">
            <column autoIncrement="true" name="id" type="INTEGER">
                <constraints nullable="false" primaryKey="true" primaryKeyName="users_pk"/>
            </column>
            <column name="user_name" type="VARCHAR"/>
            <column name="login" type="VARCHAR"/>
            <column name="password" type="VARCHAR"/>
            <column name="user_role" type="VARCHAR"/>
        </createTable>
    </changeSet>
    <changeSet author="serhiy" id="city">
        <createTable tableName="city">
            <column autoIncrement="true" name="id" type="INTEGER">
                <constraints nullable="false" primaryKey="true" primaryKeyName="city_pk"/>
            </column>
            <column name="name_city" type="VARCHAR"/>
            <column name="prefix_city" type="VARCHAR"/>
            <column name="left_latitude" type="FLOAT8"/>
            <column name="left_longitude" type="FLOAT8"/>
            <column name="right_latitude" type="FLOAT8"/>
            <column name="right_longitude" type="FLOAT8"/>
            <column name="region" type="GEOMETRY"/>
        </createTable>
    </changeSet>
    <changeSet id="setUnique" author="serhiy">
        <addUniqueConstraint tableName="users" columnNames="login"/>
    </changeSet>
    <changeSet id="addSegmentTable" author="serhiy">
        <createTable tableName="segments">
            <column autoIncrement="true" name="segment_id" type="BIGINT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="segments_pk"/>
            </column>
            <column name="from_node_id" type="INTEGER"/>
            <column name="to_node_id" type="INTEGER"/>
            <column name="from_node_coords" type="JSON"/>
            <column name="to_node_coords" type="JSON"/>
            <column name="points" type="JSON"/>
            <column name="way" type="GEOMETRY"/>
            <column name="road_type" type="VARCHAR(20)"/>
            <column name="highway" type="VARCHAR(20)"/>
            <column name="in_region" type="INTEGER"/>
            <column name="street_name" type="VARCHAR(150)"/>
            <column name="link1" type="JSON"/>
            <column name="link2" type="JSON"/>
            <column name="point" type="GEOMETRY"/>
            <column name="city" type="VARCHAR(10)"/>
        </createTable>
    </changeSet>
    <changeSet id="createWayParkingTable" author="serhiy">
        <createTable tableName="parking_ways">
            <column autoIncrement="true" name="id" type="BIGINT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="parking_ways_pk"/>
            </column>
            <column name="way_id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="parking_condition_both" type="VARCHAR(100)"/>
            <column name="parking_condition_right" type="VARCHAR(100)"/>
            <column name="parking_condition_left" type="VARCHAR(100)"/>
            <column name="parking_lane_both" type="VARCHAR(100)"/>
            <column name="parking_lane_right" type="VARCHAR(100)"/>
            <column name="parking_lane_left" type="VARCHAR(100)"/>
        </createTable>
    </changeSet>
    <changeSet id="createWayTable" author="serhiy">
        <createTable tableName="ways">
            <column name="way_id" type="BIGINT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="ways_pk"/>
            </column>
            <column name="way" type="geometry"/>
            <column name="highway" type="varchar(50)"/>
        </createTable>
    </changeSet>
    <changeSet id="createRestrictionTimeTable" author="serhiy">
        <createTable tableName="restriction_time">
            <column autoIncrement="true" name="id" type="BIGINT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="restriction_time_ways_pk"/>
            </column>
            <column name="way_id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="weeks_interval" type="integer[]"/>
            <column name="time_from" type="time"/>
            <column name="time_to" type="time"/>
            <column name="side" type="varchar(10)"/>
        </createTable>
    </changeSet>
    <changeSet id="foreignKerParkingWays" author="serhiy">
        <addForeignKeyConstraint baseTableName="parking_ways"
                                 baseColumnNames="way_id"
                                 constraintName="fk_parking_way_way_id"
                                 referencedTableName="ways"
                                 referencedColumnNames="way_id"/>
    </changeSet>
    <changeSet id="foreignKerRestrictionTime" author="serhiy">
        <addForeignKeyConstraint baseTableName="restriction_time"
                                 baseColumnNames="way_id"
                                 constraintName="fk_parking_way_way_id"
                                 referencedTableName="ways"
                                 referencedColumnNames="way_id"/>
    </changeSet>
</databaseChangeLog>
